C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.Form1.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.Properties.Resources.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.AddDealer.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.availability.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.balance1.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.estimate.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.Form4.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.login.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.pswd.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.quotation.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.ViewDealer.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.ViewEstimate.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.ViewItem.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.ViewQuotation.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.warning.resources
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\bin\Debug\newstar2012.exe
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\bin\Debug\newstar2012.pdb
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.exe
C:\Users\ameer\Documents\Visual Studio 2010\Projects\newstar2012\newstar2012\obj\x86\Debug\newstar2012.pdb
